{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "documentation"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
